EncryptionToolWindow.xaml

<Window x:Name="window" x:Class="EncryptionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionTool"
        mc:Ignorable="d"
        Title="Encryption Tool" Height="465.586" Width="850">
    <Grid Margin="20,20,20,22" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="164*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="EncryptTextBox" TextWrapping="Wrap" Text="Enter text to be encrypted..." Margin="10" Grid.Row="2" />
        <TextBox x:Name="DecryptTextBox" TextWrapping="Wrap" Text="Enter text to be decrypted..." Margin="10" RenderTransformOrigin="0.546,0.654" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="EncryptButton" Content="Encrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,12,0,0" Click="EncryptClick" Height="20"/>
        <Button x:Name="DecryptButton" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,12,0,0" Click="DecryptClick" Height="20" Grid.Column="1"/>
        <CheckBox x:Name="GenerateKeyFromHash" Content="Generate Key From Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27,0,0" IsChecked="True" Grid.Row="1" Height="15" Width="174"/>
        <TextBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="password..." VerticalAlignment="Top" Width="202" Margin="189,47,0,0" Grid.Row="1" IsEnabled="{Binding IsChecked, ElementName=GenerateKeyFromHash}"/>
        <Label Content="Base64 key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,47,0,0" Grid.Row="1" Width="147" Height="36" RenderTransformOrigin="0.75,1.174"/>
        <TextBox x:Name="Base64_key_text_box" HorizontalAlignment="Left" Height="79" TextWrapping="Wrap" Text="Base64 key..." VerticalAlignment="Top" Width="202" Margin="189,75,0,0" Grid.Row="1"/>
        <RadioButton x:Name="AES128_radio" Content="AES-128" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="85" Margin="117,15,0,0" 
                     IsChecked="True" GroupName="AlgorithmSelector" Checked="AES128_radio_Checked" />
        <RadioButton x:Name="AES256_radio" Content="AES-256" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,15,0,0" GroupName="AlgorithmSelector" Checked="AES256_radio_Checked"/>
    </Grid>
</Window>
